.productList {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  gap: 24px;
}

.productCard {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.productInfo {
  margin: 20px 0;
  font-weight: 600;
  text-align: start;
}

.title {
  margin-bottom: 8px;
}

.subTitle {
  font-weight: 500;
  color: #707072;
}

.price {
  text-align: start;
}

@media (max-width: 1024px) {
  .productList {
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
}

@media (max-width: 768px) {
  .productList {
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    grid-auto-columns: minmax(220px,1fr);
    overflow-x: auto;
    grid-auto-flow: column;
    height: 360px;
  }

  .productInfo {
    font-size: 14px;
  }

  .price {
    font-size: 14px;
  }
}